@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Play:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Varela+Round&display=swap');

/* Global Styles */

*{
    margin: 0;
    padding: 0;
}
body {
    background-color: #bde0fe;
    font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
    background: transparent;
    padding: 1rem 4.5rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.3s;
    z-index: 10;
}

.nav-link{
    color: whitesmoke;
    margin-right: 30px;
}
.nav-link {
    font-size: 1.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: 0.3s;
}

nav.sticky {
    background-color: #003049;
    padding: 10px 0px;
    transition: 0.3s;
    box-shadow: 0 4px 15px -5px rgba(0, 0, 0, 0.2);
}
.nav-link:hover{
    color: aqua;
    transition: 0.3s;
}

.nav-link:link,
.nav-link:visited {
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: aqua;
  bottom: 0;
  left: 0;
  transform: scale(0);
  transition: .3s all ease-out;
}

.nav-link:hover::after {
  transform: scale(1);
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    background: linear-gradient(to bottom, hsla(0, 0%, 0%, 0.8), hsla(0, 0%, 0%, 0.6)), url('images/hero-image[1].jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
}

/* About Us Section */
.about {
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-image: url(images/dots-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0px 250px;
    background-position-x: right;
    color: #000;
    display: flex;
  
  }
  
  .about::after{
    content: '';
    box-sizing: content-box;
    position: absolute;
    height: 70%;
    width: 60%;
    background-color: rgba(9, 145, 218, 0.4);
    z-index: 10;
    top: 90%;
    left: 30%;
    translate: -50% -50%;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    z-index: -3;
  }
  
  .about h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .about p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
  }
  .about-readmore{
    text-decoration: none;
    font-size: 1.5rem;
    color: #646464;
  }
  .read-more-arrow{
    text-decoration: none;
    font-size: 1.8rem;
    color: #646464;
    transition: 0.3s;
  }
  .about-readmore:hover + .read-more-arrow{
    transform: translateX(40%);
    color: #0056b3;
    transition: 0.3s;
  }
  
  .read-more-arrow:hover{
    transition: 0.3s;
    transform: scale(1.3);
    color: #0056b3;
  }
  
  @media (max-width: 768px) {
    .about{
      background-position: 300px 390px;
    
    }
    
  }
  
  @media (max-width: 1200px) and (min-width: 768px) {
    .about{
      background-position: 0px 275px;
      background-position-x: right;
    
    }
    
  }



/*  Services section    */

.services{
    background-color: #003049;
    position: relative;
    z-index: -2;
    box-shadow: 0 4px 2px -2px gray;
}

.services-h2{
    color: whitesmoke;
    font-size: 2.8rem;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}

.card-title{
    color: whitesmoke;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.card{
    background-color: #003049;
    height: 100%;
    padding: 1rem 0;
    position: relative;
    border-radius: 15px;
}


/*    MODIFICATIONS     */

@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}
  
.card::after, .card::before{
    content: '';
    box-sizing: content-box;
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 15px;
    animation: 3s spin linear infinite;
}
  
.card::before{
    filter: blur(1.5rem);
    opacity: 0.4;
}
  
@keyframes spin{
    from{
      --angle: 0deg
    }
    to{
      --angle: 360deg
    }
}
  
  
  /*    MODIFICATIONS     */


.card-text{
    color: whitesmoke;
}
.card img{
    width: 100px;
    height: 100px;

}
.card-body{
    display: flex;
    flex-direction: row;
}

/* Contact Section */

.contacts-container{
    width: 100%;
    height: auto;
    background-color: #003049;
    padding: 10vh 10%;
}

.contacts {
    max-width: 100%;
    box-shadow: inset 0 0 20px 15px #272727;
    border-radius: 20px;
    background: linear-gradient(to left, hsla(0, 0%, 0%, 0.6), hsla(0, 0%, 0%, 0.6)), url(images/profile-background.jpg);
    background-size: cover;
    background-repeat:no-repeat ;
    padding: 50px 0;
    text-align: center;
}
  
.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
  
.contact-card {
    background: rgba(239, 225, 225, 0.5);
    background: linear-gradient(to top, rgba(225, 225, 225, 0.9), transparent);
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: calc(33.33% - 40px);
    min-width: 250px;
    max-width: 300px;
    box-sizing: border-box;
}
  
.contact-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 30px;
}
  
.contact-card p {
    margin: 20px 0;
    font-size: 0.9rem;
}
@media (max-width: 1200px){
    .card img{
        width: 80px;
        height: 80px;
    
    }
}
  
  
  @media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }
  
    .contact-card {
        width: 80%;
    }
    .navbar {
  
        padding: 1rem 1rem;
  
    }
    
  }
  


.blog-section {
    text-align: center;
    padding: 50px 0;
    position: relative;
}
.blog-section::after{
    content: '';
    box-sizing: content-box;
    position: absolute;
    height: 29%;
    width: 40%;
    background-color: rgba(9, 145, 218, 0.4);
    top: 0%;
    right: 0%;
    z-index: -1;
    border-radius: 0 0px 0px 15px;
}
.blog-section::before{
    content: '';
    box-sizing: content-box;
    position: absolute;
    height: 8%;
    width: 60%;
    background-color: rgba(9, 145, 218, 0.4);
    bottom: 0%;
    left: -11%;
    z-index: -1;
    border-radius: 0 15px 0px 0px;
}

.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
}
.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    position: relative;
    padding-bottom: 2rem;
}
#blog-title{
    font-family:Playfair Display, serif;
    font-size: 2rem;
    color: #4d4d4d;
    margin-bottom: 2rem;
}

.blog-card {
    background: rgb(248, 234, 234);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 300px;
    box-sizing: border-box;
    transition: transform 0.3s;
}
.blog-desc-container{
    padding: 20px;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px 1px #003049;
    transition: 0.5s;
}

.blog-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.blog-card h3 {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #0056b3;
}

.blog-card p {
    font-size: 0.9rem;
    color: #555;
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    color: #003d82;
    background: transparent;
    border: 2px solid #003d82;

    padding: 8px 12px;
    text-decoration: none;
    border-radius: 15px;
}

.read-more:hover {
    background: #003d82;
    color: whitesmoke;
    
}




.blog-image{
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 20px 10px #333;
    
}
.whole-blog-content{
    position: absolute;
    margin: 0 20vw;
    height: auto;
    background-color: whitesmoke;
    top: 10vh;
    padding: 4rem 4rem;
    
}
.blog-content{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #7f7f7f;
    line-height: 1.5rem;
}
.btn-back{
    position: absolute;
    bottom: -100px;
    text-align: center;
    padding-bottom: 50px;
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: 0.3s;
}
.btn-back:hover{
    color: aqua;
    transition: 0.3s;
}


@media (max-width: 1200px){
    .whole-blog-content{
        margin: 0 10vw;
        padding: 4rem 2rem;
        
    }
}
@media  (max-width: 768px) {
    .blog-container {
        flex-direction: column;
        align-items: center;
    }
    .whole-blog-content{
        margin: 0 5vw;
        padding: 4rem 1.5rem;
        
    }
} 



/* Footer */
footer {
    background-color: #003049;
    color: white;
    padding: 20px 0;
    text-align: center;
}


.hidden-hori{
    opacity: 0;
    transform: translateX(-100%);
    transition: all 1s;
}
@media (prefers-reduced-motion){
    .hidden{
        transition: none;
    }
}

.show-hori{
    opacity: 1;
    transform: translateX(0);
}

.contact-card:nth-child(1){
    transition-delay: 200ms;
}
.contact-card:nth-child(2){
    transition-delay: 400ms;
}
.contact-card:nth-child(3){
    transition-delay: 600ms;
}

.blog-card:nth-child(1){
    transition-delay: 200ms;
}
.blog-card:nth-child(2){
    transition-delay: 400ms;
}
.blog-card:nth-child(3){
    transition-delay: 600ms;
}
